##vehicle mods
ensure [vehicle] Cheverolet Camaro 2017
##custom maps
ensure [Maps] Gas Station Fuel Script
##vehicle mods
ensure [vehicle] BMW M4
##chstom maps
ensure [Maps] Police Station deparment


